<!DOCTYPE html>
<html lang="zh-hant-tw">
<head>
    <meta charset="UTF-8">
    <title>情境遊戲</title>
</head>
<body id = "bd">
    <div class= "backgroundA"><img id="background"></div>
    <!--首頁會出現的圖↓-->
    <img id="home_img_left_1" src="圖庫/boy.gif" style="position: fixed;left: 8%;top: 7%;max-width: 90%;max-height: 90%;">
    <img id="home_img_right_1" src="圖庫/girl.gif" style="position: fixed;right: 8%;top: 7%;max-width: 90%;max-height: 90%;">
    <!--遊戲說明會出現的圖↓-->
    <img id = "arrow1" class = arrow1>
    <img id = "arrow3" class = arrow3>
    <img id = "maymay" class = maymay>
    <img id = "maymayhappy" class = maymayhappy>
    <!--ch01會出現的圖↓-->
    <img id = "ch01_door_frame" class = ch01_door_frame>
    <img id = "ch01_fridge" class = ch01_fridge>
    <img id = "ch01_fridge2" class = ch01_fridge2>
    <img id = "ch01_mom" class = ch01_mom>
    <img id = "ch01_mom2" class = ch01_mom2>
    <img id = "ch01_mom_go_out" class = ch01_mom_go_out>
    <img id = "ch01_dad" class = ch01_dad>
    <img id = "ch01_gg" class = ch01_gg>
    <img id = "ch01_gg_cake" class = ch01_gg_cake>
    <img id = "ch01_gghappy" class = ch01_gghappy>
    <img id = "ch01_ggangry" class = ch01_ggangry>
    <img id = "ch01_gg_go_home" class = ch01_gg_go_home>
    <img id = "ch01_gg_hug" class = ch01_gg_hug>
    <img id = "ch01_gg_hug_M" class = ch01_gg_hug>
    <img id = "ch01_maymay" class = ch01_maymay>
    <img id = "ch01_maymayscared" class = ch01_maymayscared>
    <img id = "ch01_maymayangry" class = ch01_maymayangry>
    <img id = "ch01_maymaycry" class = ch01_maymaycry>
    <img id = "ch01_maymaystopcry" class = ch01_maymaystopcry>
    <img id = "ch01_maymaysad" class = ch01_maymaysad>
    <img id = "ch01_maymayhappy" class = ch01_maymayhappy>
    <img id = "ch01_maymayread" class = ch01_maymayread>
    <img id = "ch01_dd" class = ch01_maymay>
    <img id = "ch01_ddscared" class = ch01_maymayscared>
    <img id = "ch01_ddangry" class = ch01_maymayangry>
    <img id = "ch01_ddcry" class = ch01_maymaycry>
    <img id = "ch01_ddstopcry" class = ch01_maymaystopcry>
    <img id = "ch01_ddsad" class = ch01_maymaysad>
    <img id = "ch01_ddhappy" class = ch01_maymayhappy>
    <img id = "ch01_ddread" class = ch01_maymayread>
    <img id = "ch01_cake1" class = ch01_cake1>
    <img id = "ch01_cake2" class = ch01_cake2>
    <img id = "ch01_cake3" class = ch01_cake3>
    <img id = "ch01_shopping_cart" class = ch01_shopping_cart>
    <img id = "ch01_txt1" class = ch01_txt1>
    <img id = "ch01_txt2" class = ch01_txt2>
    <img id = "ch01_txt1_M" class = ch01_txt1>
    <img id = "ch01_txt2_M" class = ch01_txt2>
    <img id = "ch01_friendA" class = ch01_friendA>
    <img id = "ch01_friendB" class = ch01_friendB>
    <img id = "ch01_friendC" class = ch01_friendC>
    <img id = "ch01_door" class = ch01_door>
    <img id = "ch01_door2" class = ch01_door2>
    <img id = "ch01_door3" class = ch01_door3>
    <img id = "ch01_table" class = ch01_table>
    <img id = "ch01_pork" class = ch01_pork>
    <img id = "ch01_txt3" class = ch01_txt3>
    <img id = "ch01_txt4" class = ch01_txt4>
    <img id = "ch01_end2" class = ch01_end2>
    <img id = "ch01_end10" class = ch01_end10>
    <img id = "ch01_end2_M" class = ch01_end2>
    <img id = "ch01_end10_M" class = ch01_end10>
    <!--ch02會出現的圖↓-->
    <img id = "ch02_door_frame" class = ch02_door_frame>
    <img id = "ch02_fire" class = ch02_fire>
    <img id = "ch02_fire2" class = ch02_fire2_shake>
    <img id = "ch02_maymay" class = ch02_maymay>
    <img id = "ch02_maymayhappy" class = ch02_maymayhappy>
    <img id = "ch02_maymaysad" class = ch02_maymaysad>
    <img id = "ch02_maymaycry" class = ch02_maymaycry>
    <img id = "ch02_maymaystopcrying" class = ch02_maymaystopcrying>
    <img id = "ch02_dd" class = ch02_maymay>
    <img id = "ch02_ddhappy" class = ch02_maymayhappy>
    <img id = "ch02_ddsad" class = ch02_maymaysad>
    <img id = "ch02_ddcry" class = ch02_maymaycry>
    <img id = "ch02_ddstopcrying" class = ch02_maymaystopcrying>
    <img id = "ch02_door1" class = ch02_door1>
    <img id = "ch02_door2" class = ch02_door2>
    <img id = "ch02_dad" class = ch02_dad>
    <img id = "ch02_dadangry" class = ch02_dadangry>
    <img id = "ch02_dadholdhands" class = ch02_dadholdhands>
    <img id = "ch02_dadhug" class = ch02_dadhug>
    <img id = "ch02_dadholdhands_M" class = ch02_dadholdhands>
    <img id = "ch02_dadhug_M" class = ch02_dadhug>
    <img id = "ch02_dadsorry" class = ch02_dadsorry>
    <img id = "ch02_dadsurprise" class = ch02_dadsurprise>
    <img id = "ch02_dad_open_the_door" class = ch02_dad_open_the_door>
    <img id = "ch02_mom" class = ch02_mom>
    <img id = "ch02_momangry" class = ch02_momangry>
    <img id = "ch02_momsurprise" class = ch02_momsurprise>
    <img id = "ch02_momsad" class = ch02_momsad>
    <img id = "ch02_momsad3" class = ch02_momsad3>
    <img id = "ch02_mom_standing_by_the_door" class = ch02_mom_standing_by_the_door>
    <img id = "ch02_friend" class = ch02_friend>
    <img id = "ch02_txt1" class = ch02_txt1>
    <img id = "ch02_txt2" class = ch02_txt2>
    <img id = "ch02_friend_M" class = ch02_friend>
    <img id = "ch02_txt1_M" class = ch02_txt1>
    <img id = "ch02_txt2_M" class = ch02_txt2>
    <img id = "ch02_txt4" class = ch02_txt4>
    <img id = "ch02_txt5" class = ch02_txt5>
    <img id = "ch02_txt6" class = ch02_txt6>
    <img id = "ch02_txt7" class = ch02_txt7>
    <img id = "ch02_Note1" class = ch02_Note1>
    <img id = "ch02_Note2" class = ch02_Note2>
    <img id = "ch02_Note3" class = ch02_Note3>
    <img id = "ch02_Note4" class = ch02_Note4>
    <img id = "ch02_Note5" class = ch02_Note5>
    <img id = "ch02_Note6" class = ch02_Note6>
    <img id = "ch02_toy_f" class = ch02_toy_f>
    <img id = "ch02_toy_m" class = ch02_toy_f>
    <img id = "ch02_end1" class = ch02_end1>
    <img id = "ch02_end2" class = ch02_end2>
    <img id = "ch02_end3_1" class = ch02_end3_1>
    <img id = "ch02_end3_2" class = ch02_end3_2>
    <img id = "ch02_end1_M" class = ch02_end1>
    <img id = "ch02_end2_M" class = ch02_end2>
    <img id = "ch02_end3_1_M" class = ch02_end3_1>
    <img id = "ch02_end3_2_M" class = ch02_end3_2>
    <img id = "ch02_end4" class = ch02_end4>
    <img id = "ch02_end4_2" class = ch02_end4_2>
    <img id = "ch02_end4_2_M" class = ch02_end4_2>
    <img id = "ch02_end5_1" class = ch02_end5_1>
    <img id = "ch02_end5_2" class = ch02_end5_2>
    <img id = "ch02_end7" class = ch02_end7>
    <img id = "ch02_end7_M" class = ch02_end7>
    <img id = "ch02_end7_1" class = ch02_end7_1>
    <img id = "ch02_end7_2" class = ch02_end7_2>
    <img id = "ch02_end7_3" class = ch02_end7_3>
    <img id = "ch02_end7_4" class = ch02_end7_4>
    <img id = "ch02_end7_5" class = ch02_end7_5>
    <img id = "ch02_end7_6" class = ch02_end7_6>
    <img id = "ch02_end9" class = ch02_end9>
    <img id = "ch02_end9_M" class = ch02_end9>
    <img id = "ch02_end10_F" class = ch02_end10>
    <img id = "ch02_end10_M" class = ch02_end10>
    <!--ch03會出現的圖↓-->
    <img id = "ch03_door_frame" class = ch03_door_frame>    
    <img id = "ch03_dd" class = ch03_dd>
    <img id = "ch03_ddprotect" class = ch03_ddprotect>
    <img id = "ch03_ddscared" class = ch03_ddscared>
    <img id = "ch03_ddangry" class = ch03_ddangry>
    <img id = "ch03_friend1" class = ch03_friend1>
    <img id = "ch03_friend2" class = ch03_friend2>
    <img id = "ch03_friend1scared" class = ch03_friend1scared>
    <img id = "ch03_friend2scared" class = ch03_friend2scared>
    <img id = "ch03_friend1angry" class = ch03_friend1angry>
    <img id = "ch03_friend2angry" class = ch03_friend2angry>
    <img id = "ch03_name1" class = ch03_name1>
    <img id = "ch03_name2" class = ch03_name2>
    <img id = "ch03_name3" class = ch03_name3>
    <img id = "ch03_bell" class = ch03_bell>
    <img id = "ch03_female_classmate" class = ch03_female_classmate>       
    <img id = "ch03_teacherangry" class = ch03_teacherangry>    
    <img id = "ch03_door" class = ch03_door>
    <img id = "ch03_window" class = ch03_window>
    <!--ch04會出現的圖↓-->
    <img id = "ch04_door_frame" class = ch04_door_frame>
    <img id = "ch04_female_classmate" class = ch04_female_classmate>
    <img id = "ch04_female_classmate2" class = ch04_female_classmate2>
    <img id = "ch04_male_classmate" class = ch04_male_classmate>
    <img id = "ch04_male_classmate2" class = ch04_male_classmate2>
    <img id = "ch04_male_classmateSOR" class = ch04_male_classmateSOR>
    <img id = "ch04_applaud" class = ch04_applaud>
    <img id = "ch04_dd" class = ch04_dd>
    <img id = "ch04_ddsad" class = ch04_ddsad>
    <img id = "ch04_ddangry" class = ch04_ddangry>
    <img id = "ch04_ddshy" class = ch04_ddshy>
    <img id = "ch04_ddhappy" class = ch04_ddhappy>
    <img id = "ch04_ddprotect" class = ch04_ddprotect>
    <img id = "ch04_furyo_shounen" class = ch04_furyo_shounen>
    <img id = "ch04_listen_to_music" class = ch04_listen_to_music>
    <img id = "ch04_teacher" class = ch04_teacher>
    <img id = "ch04_hairball" class = ch04_hairball>
    <img id = "ch04_jacket" class = ch04_jacket>
    <img id = "ch04_pants" class = ch04_pants>
    <img id = "ch04_music" class = ch04_music>
    <img id = "ch04_dessert" class = ch04_dessert>
    <img id = "ch04_idol" class = ch04_idol>
    <img id = "ch04_door" class = ch04_door>
    <img id = "ch04_fb" class = ch04_fb>
    <img id = "ch04_news" class = ch04_news>
    <img id = "ch04_bell" class = ch04_bell>
    <img id = "ch04_txt1" class = ch04_txt1>
    <img id = "ch04_txt2" class = ch04_txt2>
    <img id = "ch04_txt3" class = ch04_txt3>
    <img id = "ch04_txt4" class = ch04_txt4>
    <img id = "ch04_txt5" class = ch04_txt5>
    <img id = "ch04_txt6" class = ch04_txt6>
    <img id = "ch04_txt7" class = ch04_txt7>
    <img id = "ch04_tears1" class = ch04_tears1>
    <img id = "ch04_tears2" class = ch04_tears2>
    <img id = "ch04_end2" class = ch04_end2>
    <img id = "ch04_end3" class = ch04_end3>
    <img id = "ch04_end4" class = ch04_end4>
    <img id = "ch04_end5" class = ch04_end5>
    <img id = "ch04_basketball" class = ch04_basketball>
    <img id = "ch04_game" class = ch04_game>    
    <!--主畫面-->
    <div id ="home-bottons"></div>
    <img id = "choose-gender-img-man" style="position: fixed;left: 12%;top: 7%;max-width: 80%;max-height: 80%;" onmouseover="src = '圖庫/男版主角開心(溝通).png'" onmouseout="src = '圖庫/男版主角一般(溝通).png'">       <!--5/25新增選擇性別(男)，滑鼠經過改變圖片效果(onmouseover(out))-->
    <img id = "choose-gender-img-girl" style="position: fixed;right: 12%;top: 7%;max-width: 80%;max-height: 80%;" onmouseover="src = '圖庫/主角開心(溝通).png'" onmouseout="src = '圖庫/主角一般(溝通).png'">       <!--5/25新增選擇性別(女)-->
    <div id = "choose-gender-return"  onclick="click_audio.play();"></div>       <!--5/25新增選擇性別頁面的回到首頁按鈕，onclick事件觸發音效-->
    <img id = "left-img" style="position: fixed;left: 0;top: 50px;">       <!--遊戲內角色圖片(左)-->
    <img id = "right-img" style="position: fixed;right: 0;top: 50px;">       <!--遊戲內角色圖片(右)-->
    <img id = "gender" class = gender><!--請選擇性別-->
    <img id = "male" class = male><!--男生-->
    <img id = "female" class = female><!--女生-->   
    <div id = "text" onclick="text_click_audio.play();"></div>      <!--，onclick事件觸發音效-->
    <div id = "game_tips_text"></div><!--遊戲提示文字--> 
    <div id = "choose-buttons" onclick="click_audio.play();"></div>           <!--onclick事件觸發音效-->   
    <canvas id="myChart" style="position:relative;display: block;margin: auto;width:100%;"></canvas>       <!--情緒多選顯示之圖表-->
    <div id = "next-text"></div>
    <link href="main.css" rel = "stylesheet"> <!--外部css-->
    <link href="分享的故事/ch01.css" rel = "stylesheet"> <!--外部css-->
    <link href="溝通的故事/ch02.css" rel = "stylesheet"> <!--外部css-->
    <link href="友情的故事/ch03.css" rel = "stylesheet"> <!--外部css-->
    <link href="反霸凌的故事/ch04.css" rel = "stylesheet"> <!--外部css-->
    <link href="遊戲說明/game_rule.css" rel = "stylesheet"> <!--外部css-->
    <!--外部js-->
    <script type="text/javascript" src="GetHtml-CreatObj.js"></script>
    <script type="text/javascript" src="Function-Clear.js"></script>
    <script type="text/javascript" src="main.js"></script>

    <script type="text/javascript" src="遊戲說明/game_rule.js"></script>
    <script type="text/javascript" src="遊戲說明/game_rule_text.js"></script>

    <script type="text/javascript" src="分享的故事/ch01_F.js"></script>
    <script type="text/javascript" src="分享的故事/ch01_M.js"></script>
    <script type="text/javascript" src="分享的故事/ch01_text_M.js"></script>     <!--5/27新增-->
    <script type="text/javascript" src="分享的故事/ch01_text_F.js"></script>     <!--5/27新增-->
    <script type="text/javascript" src="分享的故事/ch01_choose.js"></script>     <!--5/27新增-->
    <script type="text/javascript" src="分享的故事/game1_choose.js"></script>    <!--6/16新增-->

    <script type="text/javascript" src="溝通的故事/ch02_F.js"></script><!--女版-->
    <script type="text/javascript" src="溝通的故事/ch02_M.js"></script><!--男版-->
    <script type="text/javascript" src="溝通的故事/ch02_text.js"></script>     <!--5/27新增-->
    <script type="text/javascript" src="溝通的故事/ch02_choose.js"></script>     <!--5/27新增-->
    <script type="text/javascript" src="溝通的故事/game2_choose.js"></script>    <!--6/16新增-->

    <script type="text/javascript" src="友情的故事/ch03.js"></script>
    <script type="text/javascript" src="友情的故事/ch03_text.js"></script>
    <script type="text/javascript" src="友情的故事/ch03_choose.js"></script>
    <script type="text/javascript" src="友情的故事/game3_choose.js"></script>

    <script type="text/javascript" src="反霸凌的故事/ch04.js"></script>
    <script type="text/javascript" src="反霸凌的故事/ch04_text.js"></script>
    <script type="text/javascript" src="反霸凌的故事/ch04_choose.js"></script>
    <script type="text/javascript" src="反霸凌的故事/game4_choose.js"></script>

    <audio id="myaudio" src="music/Guitar-Gentle.mp3" controls="controls" loop="true" hidden="true"></audio><!--音樂1-->
    <audio id="myaudio2" src="music/Sunset-Landscape.mp3" controls="controls" loop="true" hidden="true"></audio><!--音樂2-->
    <audio id="myaudio3" src="music/Calm-and-Peaceful.mp3" controls="controls" loop="true" hidden="true"></audio><!--音樂3-->
    <audio id="myaudio4" src="music/Spring-Flowers.mp3" controls="controls" loop="true" hidden="true"></audio><!--音樂4-->
    <audio id="myaudio5" src="music/ForestWalk-320bit.mp3" controls="controls" loop="true" hidden="true"></audio><!--音樂5-->
    <audio id="myaudio_text" src="music/Keyboard-Typing.mp3" controls="controls" loop="true" hidden="true"></audio><!--打字音樂-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script></div><!--製作圖表的外掛-->
</body>
</html>